<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>256</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Hersteller
--
-name: string
-anschrift: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>664</x>
      <y>264</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Arzt
--
-vorname: string
-nachname: string
-spezialisierung: string
-anschrift: string
-aktiv: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>472</x>
      <y>560</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Ereignis
--
-id: int
-beschreibung: string
-wertung: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>472</x>
      <y>736</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Kategorie
--
-id: int
-bezeichnung: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>256</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Behördenmitarbeiter
--
-vorname: string
-nachname: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>304</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>0</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>/User/
--
/-id: int/
/-email: string/
/-passwort: string/
/-registrierung: date/
--
/-anmelden()/
/-abmelden()/
/-registrieren()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>376</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Statusänderung
--
-grund: string
-datum: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>288</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
ändert Status &gt;
</panel_attributes>
    <additional_attributes>24;40;96;40;200;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>536</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Medikament
--
-name: string
-beschreibung: string
-bestätigt: bool
-bewertung: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>336</y>
      <w>110</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2=1..1
meldet an&gt;
</panel_attributes>
    <additional_attributes>56;200;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>344</y>
      <w>190</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
&lt;trägt ein </panel_attributes>
    <additional_attributes>24;296;144;296;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>632</y>
      <w>106</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
gehört zu&gt;</panel_attributes>
    <additional_attributes>56;24;56;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>328</y>
      <w>208</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
&lt;bewertet</panel_attributes>
    <additional_attributes>160;24;160;272;24;272</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>328</y>
      <w>176</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
&lt;bestätigen</panel_attributes>
    <additional_attributes>24;248;128;248;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>584</y>
      <w>376</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
gehört zu&gt;
m1=1..1
m2=0..*
</panel_attributes>
    <additional_attributes>56;24;56;56;360;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>104</y>
      <w>232</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>216;24;216;80;24;80;24;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>104</y>
      <w>40</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>104</y>
      <w>352</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;80;336;80;336;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>208</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Benutzerkreis
--
-id: int
-bezeichnung: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>232</y>
      <w>202</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*

gehört zu&gt;</panel_attributes>
    <additional_attributes>152;24;152;72;24;72</additional_attributes>
  </element>
</diagram>
